
PORT=4000 
MongodbURI=database_url

ORIGIN_LOCALHOST_3000=client_localhost_url
ORIGIN_LOCALHOST_3001=client_local_host_url
KODI_HOUSE_LANDLORDAPP_PRODUCTION_URL=client_landlord_app_production_url

SESSION_SECERET_KEY=your_session_secret
ACTIVATION_SECRET=your_activation_secret

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
# refresh token will be removed from cookies in 7 days.
REFRESH_TOKEN_MAX_AGE=refresh_token_max_age

NODE_ENV=your_node_environment

SMTP_HOST=your_smtp_host
SMTP_PORT=smtp_port
SMTP_SERVICE=smtp_service


SMTP_MAIL=your_server_email
SMTP_PASSWORD=your_app_password


